<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #081b29;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #112e42;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;

        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color:#112e42;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
            color: whitesmoke

        }

        a {
            text-decoration: none;
            color: #00abf0;
            font-weight: bold;
        }

        .animate {
            position: relative;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            color: #00abf0;
            font-weight: bold;
        }

         @media (max-width: 600px) {
            header {
                padding: 10px;
            }
            h1 {
                font-size: 24px;
                color: #112e42;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cover <span class="animate">Letter</span></h1>
    </header>
    <div class="container">
        <p>
            Dear Hiring Team,
        </p>
        <p>
            Let me share a little secret - I'm not your ordinary Software Developer; I'm the kind who turns code into magic. That's why I couldn't resist applying for this position at your esteem Organization.
        </p>
        <p>
            Why? Because I see every project as a story waiting to be told, and I'm here to craft epic tales in code. With over 2+ years of experience, I've woven my wizardry in C#, Python, and C++, creating applications that bring smiles to users' faces.</p>
        <p>
            But here's the twist - I'm not just about code; I'm about creativity. I've harnessed WPF, XAML, and more to turn digital dreams into beautiful, functional reality.
        </p>
        <p>
            When I'm not coding, you'll find me exploring the world of cloud technologies, mentoring junior programmers, and adding personal touches to every project. I bring passion, precision, and a dash of humor to the table.
        </p>
        <p>
            In a sea of resumes, I'm the one with a wand, ready to enchant your team. Let's turn software into art together.
        </p>
        <p>Sincerely,<br><span class="animate">Priyanka</span></p>
    </div>
</body>
</html>
